NAME = test_2
GYM = Taxi-v3
EPISODES = 10000
EPSILON = 1
EPSILON_MIN = 0.5
EPSILON_DECAY = 0.004
LR = 1e-4
LR_MIN = 1e-4
LR_DECAY = 5000
GAMMA = 0.99
STATE_NUM = 500
EMBEDDING_SIZE = 4
HIDDEN_SIZE = 50
ACTION_NUM = 6
MAX_ACTION = 100
MAX_QUEUE = 2000
MAX_EPISODE_STEPS = 5000000
BATCH_SIZE = 128
UPDATE_RATE = 20
LOAD_WEIGHT = test_2